.wrapper {
  position: relative;
}

#top {
  background-color: #04AA6D;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 4px;
  display: flex;
  flex-wrap: wrap;
}

#top .title {
  margin-right: 10px;
}

#top h3, #top p {
  margin: 0;
  padding: 0;
}

#top h3 {
  font-size: 16px;
}

#top p {
  font-size: 12px;
  display: flex;
  align-items: flex-end;
  line-height: 1.6;
}

.containerMenu {
  display: flex;
  flex: 1;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.menu .menuItem {
  font-size: 12px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #000000;
}

.menu .menuItem:hover {
  color: black;
}

#main {
  padding: 10px;
}

#bottom {
  font-size: 70%;
  position: fixed;
  margin: 0;
  bottom: 10px;
  left: 10px;
  border-radius: 4px;
}

.menuitemSelected {
 background-color:#04AA6D !important;
 color: #000000;
 font-weight:bold;
}

.gg-check {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 100px
}
.gg-check::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  left: 3px;
  top: -1px;
  width: 6px;
  height: 10px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  transform-origin: bottom left;
  transform: rotate(45deg)
}

@media (max-width: 800px) {
  #main {
      margin-right: 0;
  }    
     
}

@media (max-width: 600px) {
  #main {
      margin: 0;
  }    
}